<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="img/002.png">

    <title>ccehd|sign-up</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;


        }

        .section-1 {
            margin-top: 100px;
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;


        }



        p {

            text-align:center;
            color:red;
            padding:20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight:500;
            font-size:12px;
            

        }

        .section-2 {
            max-width: 700px;
            height: 480px;
            background-color: rgb(243, 237, 154);
            margin: 20px auto;
            border: 5px dashed #ff0000;
            overflow: hidden;


        }

        iframe {
            padding: 15px;
            background-color: orange;
        }

        .bus {
            display: flex;
            justify-content: center;

            margin-top: 30px;


        }

        #sgs {
            color: orange;
            font-weight: 800;
            z-index: -1;

        }

        #im {
            margin: 15px 25px;
            transition: 0.9s;
            max-width:
        }

        #im:hover {
            margin: 15px 20px;
            max-width: 880px;
            box-shadow: 10px 15px 10px #141414;
            border: 4px solid red;
            transform: translate(-10%, 20%);


        }

        .bx {
            max-width: 700px;
            height: 300px;
            background-color: rgb(243, 237, 154);
            margin: 20px auto;
            border: 5px dashed #ff0000;
            overflow: hidden;
        }

        footer {
            width: 100%;
            height: 170px;
            background-color: #222222;
            position: relative;
             overflow: hidden;


        }

        h6 {
            position: absolute;
            top: 50%;
            left: 50%;
            color: #eee;
            transform: translate(-50%, -50%);



        }

        header {
            width: 100%;
            height: 60px;
            background-color: #333333;
            color: #eee;
        }

        h1 {
            text-align: center;
            line-height: 60px;
            color: rgb(225, 184, 0);
            transition: 0.8s;
        }

        h1:hover {
            text-align: center;
            line-height: 60px;
            color: rgb(207, 206, 205);
        } 

        @media only screen and (max-width: 600px) {
  p{
    font-size:0.7em;
      font-weight:800;
      margin:15px; 
      padding:15px;
      color:red;
      line-height:50px;
      
      
  }  
#im{
    max-width:270px; 
    margin-top:120px;
    
}
            
 #im:hover{
     max-width:375px; 
     
 } 
iframe{
    padding:8px;
}

}


    </style>
</head>

<body>

    <header>

        <h1>CCEHD</h1>
    </header>
    <div class="container-fluid">
        <section class="section-1">
            <iframe width="720" height="420"
                src="https://www.youtube.com/embed/afCWNUS7VoM?si=kOdc5u2SKw8NUMkK?version=3&autoplay=1&controls=0&&showinfo=0&loop=1"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>


        </section>
        <div class="bus">
            <a href="https://ccehd-equipmentk-z.com/h5/pages/createAccount/createAccount?invcode=301596&fbclid=IwAR1AVWPSbd6BpSw7sPXdWTu9hEQ2Hhppg3CQYoAgCWc-xN5rALyOlCPhrws

            "><button id="sgs" type="button" class="btn btn-lg btn-dark">Sign-up</button>
        </div></a>


        <div class="bx">

            <p>
                Rent the right equipment at a valid investment time
                When you join to invest in new projects and cooperative work, it is recommended that you can choose to
                lease a device with an existing discount
                The leasing process enables you to understand CCEHD Hyundai Excavator company, we need to spend time
                getting to know each other, trust is the foundation in CCEHD Hyundai Excavator
                Without worrying about any loss
                When your earnings reach your CCEHD Hyundai Excavator account, you can quickly withdraw money when
                needed


            </p>

        </div>

        <section class="section-2">
            <img id="im" src="001.jpg" width="650px">

        </section>

        <div class="bus">
            <a href="https://ccehd-equipmentk-z.com/h5/pages/createAccount/createAccount?invcode=301596&fbclid=IwAR1AVWPSbd6BpSw7sPXdWTu9hEQ2Hhppg3CQYoAgCWc-xN5rALyOlCPhrws

            "><button id="sgs" type="button" class="btn btn-lg btn-dark">Sign-up</button>
        </div></a>
    </div>
    <br>
    </div>
    <footer>

        <h6>&copy;All Rights reserved | 2024-2030</h6>


    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>
